<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PizzaDev1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="assets/style.css" rel="stylesheet">

  </head>

  <body>
    
    <header id="header">
      <nav class="container">
        <a class="logo" href="#"><h1>Pizza <span> DEV </span></h1></a>

        <div class="menu"><ul class="grid">
          <li><a href="#home" class="title">inicio</a></li>
          <li><a href="#servico" class="title">serviço</a></li>
          <li><a href="#sobre" class="title">sobre</a></li>
          <li><a href="#contatos" class="title">contatos</a></li>
        </ul></div>
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>
    
    <main>
      <!-- Página1 -->
      <section id="home">
        <div class="container">
          <div class="imagem">
            <img
            src="img/photo-1513104890138-7c749659a591.avif"
            alt="a imagem mostra uma pizza muito bonita, aparentemente saborosa, com pequenos tomates cereja e ramos de mato ao lado"
            />
          </div>

          <div class="texto">
            <h1 class="title">Venha conhecer a melhor pizza da cidade</h1>
            <p>temos varias pizzas aqui</p>
            <a href="#" class="button">Conheça o nosso cardápiosss</a>
          </div>
        </div>
      </section>
      <div class="divider"></div>

      <!-- Página2 -->
      <section id="sobre">
        <div class="container">
          <div class="imagem">
            <img
            src="https://images.unsplash.com/photo-1590947132387-155cc02f3212?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
            alt="a imagem mostra uma pizza muito bonita, aparentemente saborosa, com pequenos tomates cereja e ramos de mato ao lado"
            />
          </div>

          <div class="texto">
            <h1 class="title">sobre nós</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis voluptatibus, quam, magni aliquid dignissimos deleniti commodi at unde nobis in, ratione illum accusantium cumque? Sed quaerat obcaecati perferendis officiis animi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae praesentium facilis laboriosam laudantium provident rerum vel sint blanditiis doloribus quidem in, possimus nisi excepturi tempora optio, voluptates harum dolores!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odit et fuga, quod eius numquam id aspernatur cupiditate laboriosam quas dolor distinctio tempora consequatur odio! Similique et molestiae harum aspernatur!</p>
            <a href="#" class="button">Conheça o nosso cardápiosss</a>
          </div>
        </div>
      </section>
      <div class="divider"></div>
      <!-- Página3 -->
      <section id="servico">
        <div class="container grid">
          <h2 class="title">serviço</h2>
          <p class="justify-text">Com mais de 10 anos no mercado, o Pizza Dev ja conquistou clientes de inumeras cidades oferecendo a melhor pizza da região</p>
          <div class="card grid">
            <i class = "icon-pizza-box"></i>
            <h3 class = "title">embalagem resistente</h3>
          </div>
          <div class="card grid">
            <i class = "icon-pizza-delivery"></i>
            <h3 class = "title">entrega premium</h3>
            <p>A nossa equipe é repleta de proficionais treinados que irão proporcinar a melhor experiencia na entrega da sua pizza</p>
          </div>
          <div class="card grid">
            <i class = "icon-pizza-flavors"></i>
            <h3 class = "title">sabores</h3>
            <p>O Pizza Dev tem um cardapio repleto de sabores. você pode montar a pizza com até quatro sabores diferntes.</p>
          </div>
        </div>
      </section>
      <div class="divider"></div>
      <!-- Página4 -->
      <section class="section" id="contatos">
        <div class="container grid">
          <div class="texto">
            <h2 class="title">Entre em contato com a gente !</h2>
            <p class="subtitle">
              Entre em contato com a Pizzaria, queremos tirar suas dúvidas,
              ouvir suas críticas e sugestões.
            </p>

            <div>
              <a
                class="button"
                href="#"
                target="_blank"
              >
                <i class="icon-whatsapp"></i> Entrar em Contato
              </a>
            </div>
          </div>

          <div class="link">
            <ul class="grid">
              <li><i class="icon-phone"></i>numero</li>
              <li><i class="icon-map-pin"></i>endereço</li>
              <li><i class="icon-mail"></i>email</li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <script src="main.js"></script>
    <!-- Rodapé -->
    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <a class="logo" href="#home"><h1>Pizza<span> DEV</span></h1></a>
          <p>©2021 Pizza DEV.</p>
          <p>Todos os direitos reservados.</p>
        </div>
        <div class="social">
          <a href="https://instagram.com" target="_blank"
            ><i class="icon-instagram"></i
          ></a>
          <a href="https://facebook.com" target="_blank"
            ><i class="icon-facebook"></i
          ></a>
          <a href="https://youtube.com" target="_blank"
            ><i class="icon-youtube"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>
